
/* ========== insert ========== */

// quiz_answer にデータを挿入
function dbInsertQuizAnswer(answer, description) {
    return new Promise(resolve => {
        const db = new sqlite3.Database(dbName);  // DBを開く

        // データベースにデータを挿入
        db.serialize(() => {
            db.run('INSERT INTO quiz_answer (answer, description, available) VALUES ($a, $b, 1)',
                {
                    $a: answer,
                    $b: description
                },
                (err) => {
                    err ? resolve(err) : resolve("resolve");        // Promiseで返すresolveを設定
                }
            );
        });

        db.close();  // DBを閉じる
    });
}

// 可能であれば quiz_answer にデータを挿入し、その id を返す
async function insertQuizAnswer(answer, description) {
    let result = "reject";     // 処理の結果

    // 引数データの挿入
    await dbInsertQuizAnswer(answer, description).then(res => {
        if (res == "resolve") { console.log("挿入完了"); }
        else { console.log("挿入失敗 - ERR -> ", res); }
    });

    // 引数データのIDを取得する
    await selectQuizAnswerId(answer).then(res => {
        console.log("ABCDEFG -- ", res);
        if (res.length > 0) { result = res["id"]; }
    });

    return result;
}


/* ========== select ========== */

// quiz_answer テーブルから、指定した answer カラムの id カラムを返す
function selectQuizAnswerId(answer) {
    var db = new sqlite3.Database(dbName);  // DBを開く

    return new Promise(resolve => {
        db.serialize(() => {
            db.get('SELECT * FROM quiz_answer WHERE answer = $a',
                {
                    $a: answer
                },
                (err, row) => {
                    // エラーもしくは実行結果を返す
                    err ? resolve(err): resolve(row);
                }
            );
            db.close();     // DBを閉じる
        });
    });
}


/* ========== create ========== */

function checkQuizAnswer() {
    return new Promise(resolve => {
        let db = new sqlite3.Database(dbName);  // DBを開く

        db.serialize(() => {
            // テーブルが無ければ新規に作成する
            db.run(
                'CREATE TABLE IF NOT EXISTS quiz_answer ('
                + 'id INTEGER PRIMARY KEY AUTOINCREMENT, '
                + 'answer TEXT NOT NULL UNIQUE, '
                + 'description TEXT, '
                + 'available INTEGER NOT NULL'
                + ')'
            );

            // テーブル内にデータが無ければ新規に作成する
            db.get('SELECT * FROM quiz_answer', function (err, row) {
                // エラーが発生した場合、エラーを返す
                if (err) { resolve(err); }

                // データが無ければ作成する
                else if (row == null) {
                    db.run('INSERT INTO quiz_answer (answer, description, available) VALUES '
                        + '("解答1", "解答1です", 1), '
                        + '("解答2", "解答2です", 1), '
                        + '("解答3", "解答3です", 1), '
                        + '("解答4", "解答4です", 1), '
                        + '("ハンバーガー", "牛肉のパティをバンズと呼ばれるパンにはさんだホットサンドイッチです。", 1), '

                        + '("フライドポテト", "ジャガイモを食べやすい大きさに切って油で揚げた料理。ポテトフライと呼ぶこともある。", 1), '
                        + '("チキン・ナゲット", "鶏肉の小片や鶏挽き肉を塊にして、衣やパン粉をまぶして調理した料理。", 1), '
                        + '("コーラ", "現在は炭酸飲料の一種になっている。そのまま飲むための飲料として出回っているコーラーの主成分は水。水に、様々な成分を混ぜることによってつくられている。コーラのみから抽象した、ほろ苦いアジのコーラ・エキスを用いていたことからの名称。", 1), '
                        + '("我", "我", 1), '
                        + '("我々", "我々", 1), '

                        + '("我、天才", "我、天才", 1), '
                        + '("天才ですからー？", "天才ですから", 1), '
                        + '("Lego", "機械を動かす経験を積む。", 1), '
                        + '("WinT", "ポーカーのゲーム戦略。", 1), '
                        + '("WinG", "五目並べのようなゲームのゲーム戦略", 1), '

                        + '("BeeCon", "初心者向けCTF大会運営サーバBeeCon", 1), '
                        + '("めざせポケモンマスター", "無印1-82話のOP。", 1), '
                        + '("1・2・3", "無印(2019)のOP。", 1), '
                        + '("ライバル!", "無印83-118話のOP。", 1), '
                        + '("チャレンジャー!!", "AG70-104話のOP。", 1), '

                        + '("クラッキング", "コンピューターやネットワークシステムに不正にアクセスし、悪意をもってデータを盗み見たり、破壊したりする行為。これを行う者をクラッカーという。「ハッキング」とよぶこともあるが、ハッキングは本来はコンピューターのエンジニアリング全般を指すもので、不正アクセスの意味はない。", 1), '
                        + '("バッファオーバーフロー", "コンピュータプログラムの動作異常の一つで、あるデータの受け取りや保管のために用意された領域（バッファ）に想定以上の長さのデータを書き込んでしまい、溢れたデータが隣接する領域を不正に書き換えてしまうこと。また、溢れたデータによって引き起こされる予期しない動作。", 1), '
                        + '("フィッシング", "金融機関などからの正規のメールやWebサイトを装い、暗証番号やクレジットカード番号などを詐取する詐欺。「釣り」を意味する「fishing」が語源だが、偽装の手法が洗練されている（sophisticated）ことから「phishing」と綴るようになったとする説がある。", 1), '
                        + '("ボット", "「ロボット」（robot）のIT分野における略語。人間による操作や作業を代替したり、人間の行為を模して人間のように振る舞い、自動的・自律的に行動するソフトウェアやシステムなどのことを指す。", 1), '
                        + '("マルウェア", "コンピュータの正常な利用を妨げたり、利用者やコンピュータに害を成す不正な動作を行うソフトウェアの総称。“malicious software” （悪意のあるソフトウェア）を縮めた略語。", 1), '

                        + '("標的型攻撃", "特定の個人や組織、情報を狙ったサイバー攻撃のこと。企業や国家の機密情報の詐取を目的に行われることが多い。コンピュータウイルスなどの不正なプログラム、アカウントの乗っ取り、コンピュータシステムへの侵入・遠隔操作などの手法が用いられ、個人情報や機密情報の窃取、特定のシステムの破壊、Webサイトの改竄などが行われる。", 1), '
                        + '("DoS攻撃", "通信ネットワークを通じてコンピュータや通信機器などに行われる攻撃手法の一つで、大量のデータや不正なデータを送りつけて相手方のシステムを正常に稼働できない状態に追い込むこと。", 1), '
                        + '("ディジタル署名", "一般に、公開鍵暗号方式を利用。送信する情報（データ）からハッシュ関数というプログラムを使ってメッセージダイジェストと呼ばれるデータを作り出す。これを送信者の共通鍵（秘密鍵）で暗号化したものをデジタル署名という。送信者は、送信するデータと一緒にデジタル署名を送る。", 1), '
                        + '("ポート番号", "インターネット上で使用されるサービスの番号指す。IPアドレスで通信相手のコンピュータを特定した後、ポート番号でどのサービス(アプリケーション)と通信するかを特定する。0～65535まで使用でき、0～1023はウェルノウンポート番号と呼ばれる。", 1), '
                        + '("S/MIME", "公開鍵暗号方式を用いて、電子メールを暗号化して送受信する方法。", 1), '

                        + '("Bluetooth", "2.45GHz帯を使用して10cmから10m程度の範囲内で双方向1Mビット/秒の通信速度を実現している無線通信技術。", 1), '
                        + '("ゼロデイ攻撃", "OSやソフトウェアの提供者がまだ対策を公表していない、新種のウイルスなどの不正プログラムによって行われる攻撃、またはセキュリティパッチがまだ存在していないソフトウェアの脆弱性を突く攻撃のことをなんというか。", 1), '
                        + '("ランサムウェア", "コンピュータに害を加えようとする、不正プログラムの一種です。「ランサム(ransom)」は、「身代金」を意味します。", 1), '
                        + '("クロスサイトスクリプティング", "悪意のあるサーバにアクセスすると、そこで埋め込まれたスクリプトが脆弱な別のWebサーバを経由して実行され、ユーザのCookie情報漏洩やハードディスクの破壊などの被害が起こる。", 1), '
                        + '("VR", "身体に装着する機器や、コンピュータにより合成した映像・音響などの効果により、3次元空間内に利用者の身体を投影し、空間への没入感を生じさせる。", 1), '

                        + '("AR", "コンピュータが作り出した仮想的な映像などの情報を、現実のカメラ映像に重ねて表示したりすることで、現実そのものを拡張する技術。", 1), '
                        + '("AI", "人間の推論や学習、言語理解の能力など知的な作業を、コンピュータを用いて模倣するための科学や技術のこと。", 1), '
                        + '("DB", "データベース。コンピュータ上で作成、保管され、データベース管理システム(DBMS)によって管理されるものを指すことが多い。DBMSによるデータベースは大量のデータを系統立てて保管することができ、必要に応じて検索、抽出、加工することができる。", 1), '
                        + '("NLP", "人間が日常的に使っている自然言語をコンピュータに処理させる一連の技術であり、人工知能と言語学の一分野である。", 1), '
                        + '("SNS", "Social Networking Service。社会で使用されている人間関係と同様のつながりをネットワークを使用して行うためのWebサイトのこと。日記を通じて近況報告をしたり、「何らかの共通の趣味」などについて情報交換することができます。", 1), '

                        + '("CPU", "Central Processing Unit。コンピュータの5大装置の演算装置と制御装置の2つの機能を併せ持っている。IntelやAMDが作っている。", 1), '
                        + '("USB", "Universal Serial Bus。ほとんどのパソコンで採用されているシリアルインタフェース規格。キーボードやマウスの他、CD-ROMやハードディスクなどの補助記憶装置、プリンタ、スキャナなど、様々な周辺機器を接続できる。", 1), '
                        + '("個人情報保護法", "個人情報を収集する際には利用目的を明確にすること、目的以外で利用する場合には本人の同意を得ること、情報漏洩対策を講じる義務、情報の第三者への提供の禁止、本人の情報開示要求に応ずること、などが定められている。", 1), '
                        + '("不正アクセス禁止法", "他の人のパスワードなどを不正な方法で取得し、アクセス制限されているコンピュータにアクセスしたり、脆弱なコンピュータ(サーバ)の問題点を突いて不正侵入を行うなどの行為を禁止する法律。", 1), '
                        + '("機密性", "情報セキュリティの3要素の1つ。アクセス権限を適切に管理し、権限を持たない利用者やプロセスから、データなどを不正に参照されないように非公開にすること。", 1), '

                        + '("完全性", "情報セキュリティの3要素の1つ。データの内容を常に正しい状態に保ち、改竄や破壊などの被害を受けないようにすること。", 1), '
                        + '("可用性", "情報セキュリティの3要素の1つ。情報システムをできる限り長い間利用できるように保ち、認められたり利用者が必要な時に情報にアクセスできるようにすること。", 1), '
                        + '("信頼性", "情報セキュリティの6要素の1つ。3要素に、真生性、責任追跡性、信頼性を加えたものが6要素。システムやプロセスが矛盾なく動作すること、一貫して動作すること。", 1), '
                        + '("リスク回避", "リスクの発生原因をもとから絶ったり、リスクに関連する事業から撤退したりすることなどによって、リスクそのものを発生しないようにすること。", 1), '
                        + '("リスク移転", "保険に加入するなどの手段で、リスク発生時の損失や損害を他者に肩代わりさせること。", 1), '

                        + '("リスク低減", "セキュリティ管理を厳重にしたり、障害発生時でも代替のシステムを稼働させて業務を継続できるようにしたりするなどの方法により、リスクの発生確率を減らすこと。", 1), '
                        + '("リスク保有", "発生確率や被害額が小さいリスクに対して対策を行うと、想定される被害額よりも対策費用の方が大きくなり、かえって損をしてしまうことがある。そのため、発生確率や被害額が小さいリスクは、あえて対策を行わないままにすること。", 1), '
                        + '("ワーム", "感染したコンピュータで自身が起動時に自動的に実行されるようシステム設定を改竄することが多く、利用者が気付かないうちに常時稼働状態となって他のコンピュータへの感染などの動作を繰り返し行う。ストレージ（外部記憶装置）内のファイルなどの外部への漏洩や改竄、削除、システムを破壊し起動不能にするといった活動を行う場合がある。", 1), '
                        + '("トロイの木馬", "潜伏型のウイルスで、別のプログラムなどから感染することが多い。クライアントが何等かの処理を行わない限り発症はしないが、一旦発症するとそのクライアントを経由して別のコンピュータにアクセスしたりする。", 1), '
                        + '("マクロウイルス", "ワープロや表計算で使用するデータに感染させるタイプのウイルス。", 1), '

                        + '("コンピュータウイルス", "コンピュータに侵入し、意図的にデータを破壊するなどのトラブルを発生させるプログラム。広い意味では、ワームやトロイの木馬も含む。", 1), '
                        + '("磁気ディスク", "合成樹脂や金属でできた薄い円盤（ディスク）に磁性体を塗った記憶媒体のこと。ハードディスクなどが代表的であり、パソコンなどに内蔵されるストレージとして標準的な存在となっている。", 1), '
                        + '("半導体ディスク", "SSD。半導体素子に電気的にデータの記録、読み出しを行うため、極めて高速に読み書きが可能。消費電力が少なく、耐衝撃性に優れ、振動や駆動音もなく、装置の形状を小型、薄型、軽量にできる。ハードディスクに比べて高価。", 1), '
                        + '("光ディスク", "データの読み書きにレーザー光を利用する記憶媒体。ハードディスクなどに比べ記録密度や容量単価、読み書き速度などでは劣るが、ディスクが安価で駆動装置（ドライブ）と分離式である特徴を活かし、ハードディスクのバックアップや、ソフトウェアやコンテンツ（音楽・映像など）などの販売などでよく利用されている。", 1), '
                        + '("磁気テープ", "信号やデータの記録媒体の一種で、磁性体を塗布した細長いプラスチックフィルムを回転軸に巻き付けて専用のカートリッジに収めたもの。懐かしいやつ？", 1) '
                    );

                    resolve("new");     // Promiseで返すresolveを設定
                }
                else {
                    resolve(row);     // Promiseで返すresolveを設定
                }

                db.close();             // DBを閉じる
            });
        });
    });
}

/*
 *
                    const stmt = db.prepare('INSERT INTO quiz_answer (answer, description, available) VALUES (?, ?, ?)');

                    stmt.run(["解答1", "解答1です", 1]);
                    stmt.run(["解答2", "解答2です", 1]);
                    stmt.run(["解答3", "解答3です", 1]);
                    stmt.run(["解答4", "解答4です", 1]);
                    stmt.run(["ハンバーガー", "牛肉のパティをバンズと呼ばれるパンにはさんだホットサンドイッチです。", 1]);

                    stmt.run(["フライドポテト", "ジャガイモを食べやすい大きさに切って油で揚げた料理。ポテトフライと呼ぶこともある。", 1]);
                    stmt.run(["チキン・ナゲット", "鶏肉の小片や鶏挽き肉を塊にして、衣やパン粉をまぶして調理した料理。", 1]);
                    stmt.run(["コーラ", "現在は炭酸飲料の一種になっている。そのまま飲むための飲料として出回っているコーラーの主成分は水。水に、様々な成分を混ぜることによってつくられている。コーラのみから抽象した、ほろ苦いアジのコーラ・エキスを用いていたことからの名称。", 1]);
                    stmt.run(["我", "我", 1]);
                    stmt.run(["我々", "我々", 1]);

                    stmt.run(["我、天才", "我、天才", 1]);
                    stmt.run(["天才ですからー？", "天才ですから", 1]);
                    stmt.run(["Lego", "機械を動かす経験を積む。", 1]);
                    stmt.run(["WinT", "ポーカーのゲーム戦略。", 1]);
                    stmt.run(["WinG", "五目並べのようなゲームのゲーム戦略", 1]);

                    stmt.run(["BeeCon", "初心者向けCTF大会運営サーバBeeCon", 1]);
                    stmt.run(["めざせポケモンマスター", "無印1-82話のOP。", 1]);
                    stmt.run(["1・2・3", "無印(2019)のOP。", 1]);
                    stmt.run(["ライバル!", "無印83-118話のOP。", 1]);
                    stmt.run(["チャレンジャー!!", "AG70-104話のOP。", 1]);

                    stmt.run(["クラッキング", "コンピューターやネットワークシステムに不正にアクセスし、悪意をもってデータを盗み見たり、破壊したりする行為。これを行う者をクラッカーという。「ハッキング」とよぶこともあるが、ハッキングは本来はコンピューターのエンジニアリング全般を指すもので、不正アクセスの意味はない。", 1]);
                    stmt.run(["バッファオーバーフロー", "コンピュータプログラムの動作異常の一つで、あるデータの受け取りや保管のために用意された領域（バッファ）に想定以上の長さのデータを書き込んでしまい、溢れたデータが隣接する領域を不正に書き換えてしまうこと。また、溢れたデータによって引き起こされる予期しない動作。", 1]);
                    stmt.run(["フィッシング", "金融機関などからの正規のメールやWebサイトを装い、暗証番号やクレジットカード番号などを詐取する詐欺。「釣り」を意味する「fishing」が語源だが、偽装の手法が洗練されている（sophisticated）ことから「phishing」と綴るようになったとする説がある。", 1]);
                    stmt.run(["ボット", "「ロボット」（robot）のIT分野における略語。人間による操作や作業を代替したり、人間の行為を模して人間のように振る舞い、自動的・自律的に行動するソフトウェアやシステムなどのことを指す。", 1]);
                    stmt.run(["マルウェア", "コンピュータの正常な利用を妨げたり、利用者やコンピュータに害を成す不正な動作を行うソフトウェアの総称。“malicious software” （悪意のあるソフトウェア）を縮めた略語。", 1]);

                    stmt.run(["標的型攻撃", "特定の個人や組織、情報を狙ったサイバー攻撃のこと。企業や国家の機密情報の詐取を目的に行われることが多い。コンピュータウイルスなどの不正なプログラム、アカウントの乗っ取り、コンピュータシステムへの侵入・遠隔操作などの手法が用いられ、個人情報や機密情報の窃取、特定のシステムの破壊、Webサイトの改竄などが行われる。", 1]);
                    stmt.run(["DoS攻撃", "通信ネットワークを通じてコンピュータや通信機器などに行われる攻撃手法の一つで、大量のデータや不正なデータを送りつけて相手方のシステムを正常に稼働できない状態に追い込むこと。", 1]);
                    stmt.run(["ディジタル署名", "一般に、公開鍵暗号方式を利用。送信する情報（データ）からハッシュ関数というプログラムを使ってメッセージダイジェストと呼ばれるデータを作り出す。これを送信者の共通鍵（秘密鍵）で暗号化したものをデジタル署名という。送信者は、送信するデータと一緒にデジタル署名を送る。", 1]);
                    stmt.run(["ポート番号", "インターネット上で使用されるサービスの番号指す。IPアドレスで通信相手のコンピュータを特定した後、ポート番号でどのサービス(アプリケーション)と通信するかを特定する。0～65535まで使用でき、0～1023はウェルノウンポート番号と呼ばれる。", 1]);
                    stmt.run(["S/MIME", "公開鍵暗号方式を用いて、電子メールを暗号化して送受信する方法。", 1]);

                    stmt.run(["Bluetooth", "2.45GHz帯を使用して10cmから10m程度の範囲内で双方向1Mビット/秒の通信速度を実現している無線通信技術。", 1]);
                    stmt.run(["ゼロデイ攻撃", "OSやソフトウェアの提供者がまだ対策を公表していない、新種のウイルスなどの不正プログラムによって行われる攻撃、またはセキュリティパッチがまだ存在していないソフトウェアの脆弱性を突く攻撃のことをなんというか。", 1]);
                    stmt.run(["ランサムウェア", "コンピュータに害を加えようとする、不正プログラムの一種です。「ランサム(ransom)」は、「身代金」を意味します。", 1]);
                    stmt.run(["クロスサイトスクリプティング", "悪意のあるサーバにアクセスすると、そこで埋め込まれたスクリプトが脆弱な別のWebサーバを経由して実行され、ユーザのCookie情報漏洩やハードディスクの破壊などの被害が起こる。", 1]);
                    stmt.run(["VR", "身体に装着する機器や、コンピュータにより合成した映像・音響などの効果により、3次元空間内に利用者の身体を投影し、空間への没入感を生じさせる。", 1]);

                    stmt.run(["AR", "コンピュータが作り出した仮想的な映像などの情報を、現実のカメラ映像に重ねて表示したりすることで、現実そのものを拡張する技術。", 1]);
                    stmt.run(["AI", "人間の推論や学習、言語理解の能力など知的な作業を、コンピュータを用いて模倣するための科学や技術のこと。", 1]);
                    stmt.run(["DB", "データベース。コンピュータ上で作成、保管され、データベース管理システム(DBMS)によって管理されるものを指すことが多い。DBMSによるデータベースは大量のデータを系統立てて保管することができ、必要に応じて検索、抽出、加工することができる。", 1]);
                    stmt.run(["NLP", "人間が日常的に使っている自然言語をコンピュータに処理させる一連の技術であり、人工知能と言語学の一分野である。", 1]);
                    stmt.run(["SNS", "Social Networking Service。社会で使用されている人間関係と同様のつながりをネットワークを使用して行うためのWebサイトのこと。日記を通じて近況報告をしたり、「何らかの共通の趣味」などについて情報交換することができます。", 1]);

                    stmt.run(["CPU", "Central Processing Unit。コンピュータの5大装置の演算装置と制御装置の2つの機能を併せ持っている。IntelやAMDが作っている。", 1]);
                    stmt.run(["USB", "Universal Serial Bus。ほとんどのパソコンで採用されているシリアルインタフェース規格。キーボードやマウスの他、CD-ROMやハードディスクなどの補助記憶装置、プリンタ、スキャナなど、様々な周辺機器を接続できる。", 1]);
                    stmt.run(["個人情報保護法", "個人情報を収集する際には利用目的を明確にすること、目的以外で利用する場合には本人の同意を得ること、情報漏洩対策を講じる義務、情報の第三者への提供の禁止、本人の情報開示要求に応ずること、などが定められている。", 1]);
                    stmt.run(["不正アクセス禁止法", "他の人のパスワードなどを不正な方法で取得し、アクセス制限されているコンピュータにアクセスしたり、脆弱なコンピュータ(サーバ)の問題点を突いて不正侵入を行うなどの行為を禁止する法律。", 1]);
                    stmt.run(["機密性", "情報セキュリティの3要素の1つ。アクセス権限を適切に管理し、権限を持たない利用者やプロセスから、データなどを不正に参照されないように非公開にすること。", 1]);

                    stmt.run(["完全性", "情報セキュリティの3要素の1つ。データの内容を常に正しい状態に保ち、改竄や破壊などの被害を受けないようにすること。", 1]);
                    stmt.run(["可用性", "情報セキュリティの3要素の1つ。情報システムをできる限り長い間利用できるように保ち、認められたり利用者が必要な時に情報にアクセスできるようにすること。", 1]);
                    stmt.run(["信頼性", "情報セキュリティの6要素の1つ。3要素に、真生性、責任追跡性、信頼性を加えたものが6要素。システムやプロセスが矛盾なく動作すること、一貫して動作すること。", 1]);
                    stmt.run(["リスク回避", "リスクの発生原因をもとから絶ったり、リスクに関連する事業から撤退したりすることなどによって、リスクそのものを発生しないようにすること。", 1]);
                    stmt.run(["リスク移転", "保険に加入するなどの手段で、リスク発生時の損失や損害を他者に肩代わりさせること。", 1]);

                    stmt.run(["リスク低減", "セキュリティ管理を厳重にしたり、障害発生時でも代替のシステムを稼働させて業務を継続できるようにしたりするなどの方法により、リスクの発生確率を減らすこと。", 1]);
                    stmt.run(["リスク保有", "発生確率や被害額が小さいリスクに対して対策を行うと、想定される被害額よりも対策費用の方が大きくなり、かえって損をしてしまうことがある。そのため、発生確率や被害額が小さいリスクは、あえて対策を行わないままにすること。", 1]);
                    stmt.run(["ワーム", "感染したコンピュータで自身が起動時に自動的に実行されるようシステム設定を改竄することが多く、利用者が気付かないうちに常時稼働状態となって他のコンピュータへの感染などの動作を繰り返し行う。ストレージ（外部記憶装置）内のファイルなどの外部への漏洩や改竄、削除、システムを破壊し起動不能にするといった活動を行う場合がある。", 1]);
                    stmt.run(["トロイの木馬", "潜伏型のウイルスで、別のプログラムなどから感染することが多い。クライアントが何等かの処理を行わない限り発症はしないが、一旦発症するとそのクライアントを経由して別のコンピュータにアクセスしたりする。", 1]);
                    stmt.run(["マクロウイルス", "ワープロや表計算で使用するデータに感染させるタイプのウイルス。", 1]);

                    stmt.run(["コンピュータウイルス", "コンピュータに侵入し、意図的にデータを破壊するなどのトラブルを発生させるプログラム。広い意味では、ワームやトロイの木馬も含む。", 1]);
                    stmt.run(["磁気ディスク", "合成樹脂や金属でできた薄い円盤（ディスク）に磁性体を塗った記憶媒体のこと。ハードディスクなどが代表的であり、パソコンなどに内蔵されるストレージとして標準的な存在となっている。", 1]);
                    stmt.run(["半導体ディスク", "SSD。半導体素子に電気的にデータの記録、読み出しを行うため、極めて高速に読み書きが可能。消費電力が少なく、耐衝撃性に優れ、振動や駆動音もなく、装置の形状を小型、薄型、軽量にできる。ハードディスクに比べて高価。", 1]);
                    stmt.run(["光ディスク", "データの読み書きにレーザー光を利用する記憶媒体。ハードディスクなどに比べ記録密度や容量単価、読み書き速度などでは劣るが、ディスクが安価で駆動装置（ドライブ）と分離式である特徴を活かし、ハードディスクのバックアップや、ソフトウェアやコンテンツ（音楽・映像など）などの販売などでよく利用されている。", 1]);
                    stmt.run(["磁気テープ", "信号やデータの記録媒体の一種で、磁性体を塗布した細長いプラスチックフィルムを回転軸に巻き付けて専用のカートリッジに収めたもの。懐かしいやつ？", 1]);

                    stmt.finalize();
 */